Schedule_URL=0

TimeTable_DB_IP=127.0.0.1
TimeTable_DB_PORT=27017
TimeTable_DB_URL=0
TimeTable_DB_CERTIFICATE=0

TimeTable_API_IP=127.0.0.1
TimeTable_API_PORT=8000

TimeTable_API_TOKEN=SKIP

VK_TOKEN=0
TG_TOKEN=0