Schedule_URL=0

MONGODB_IP=127.0.0.1
MONGODB_PORT=27017
MONGODB_URL=0
MONGODB_CERTIFICATE=0

RABBITMQ_IP=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_ENABLE=False

TimeTable_API_IP=127.0.0.1
TimeTable_API_PORT=8000

TimeTable_API_TOKEN=SKIP

TimeZone=Asia/Irkutsk

VK_TOKEN=0
TG_TOKEN=0

TG_DOMAIN=0
TG_PATH=0